<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191109142644_InitialCreate.cs" />
    <Compile Remove="Migrations\20191109142644_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191109143525_InitialCreate.cs" />
    <Compile Remove="Migrations\20191109143525_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191109144920_CreateEducationDb.cs" />
    <Compile Remove="Migrations\20191109144920_CreateEducationDb.Designer.cs" />
    <Compile Remove="Migrations\20191110132347_CreateEducationApp.cs" />
    <Compile Remove="Migrations\20191110132347_CreateEducationApp.Designer.cs" />
    <Compile Remove="Migrations\20191113071513_CreateEducationApp.cs" />
    <Compile Remove="Migrations\20191113071513_CreateEducationApp.Designer.cs" />
    <Compile Remove="Migrations\20191113103255_CreateEducationApp.cs" />
    <Compile Remove="Migrations\20191113103255_CreateEducationApp.Designer.cs" />
    <Compile Remove="Migrations\20191113103430_CreateEducationApp.cs" />
    <Compile Remove="Migrations\20191113103430_CreateEducationApp.Designer.cs" />
    <Compile Remove="Migrations\20191116155915_CreateEducationAppDb.cs" />
    <Compile Remove="Migrations\20191116155915_CreateEducationAppDb.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.2.0" />
  </ItemGroup>

</Project>
