# educationapp

./: EducationApp.PresentationLayer.deps.json  EducationApp.sln  appsettings.json  web.config
EducationApp.BusinessLayer/: BusinessMiddleware.cs  EducationApp.BusinessLayer.csproj  EducationApp.BusinessLogic.csproj  Initializer.cs
EducationApp.BusinessLayer/Common/: CommonExtensions.cs  Logger.cs  LoggerNLog.cs  LoggerProvider.cs
EducationApp.BusinessLayer/Common/Constants/: CharsForPassword.cs  CurrencyRates.cs  Errors.cs  Pagination.cs  PasswordGenerationParams.cs  PasswordOptions.cs  SmtpSettings.cs
EducationApp.BusinessLayer/Common/Extensions/: CorsExtension.cs  SwaggerExtensions.cs  UserExtensions.cs
EducationApp.BusinessLayer/Common/Interfaces/: ILog.cs  ILogger.cs  ILoggerNLog.cs
EducationApp.BusinessLayer/Helpers/: ConverterHelper.cs  CurrencyConverterHelper.cs  CustomIQueryable.cs  EmailHelper.cs  Generator.cs  MapperHelper.cs  PaginationHelper.cs  PasswordHelper.cs  SorterHelper.cs
EducationApp.BusinessLayer/Helpers/Interfaces/: IConverterHelper.cs  ICurrencyConverterHelper.cs  IEmailHelper.cs  IGenerator.cs  IMapperHelper.cs  IPaginationHelper.cs  IPasswordHelper.cs  ISorterHelper.cs
EducationApp.BusinessLayer/Helpers/Mappers/: MapperHelper.cs  OrderMapperHelper.cs  PrintingEditionMapperHelper.cs  UserMapperHelper.cs
EducationApp.BusinessLayer/Initializers/: Initializer.cs  InitializerServices.cs
EducationApp.BusinessLayer/Models/: ConverterModel.cs  ResponseModel.cs
EducationApp.BusinessLayer/Models/Admins/: OrderForAdminModel.cs  RegisterForAdminModel.cs  UserForAdminModel.cs
EducationApp.BusinessLayer/Models/Auth/: AuthDetailsModel.cs  AuthModel.cs
EducationApp.BusinessLayer/Models/Authors/: AuthorFilterModel.cs  AuthorModel.cs  AuthorModelItem.cs
EducationApp.BusinessLayer/Models/Base/: BaseModel.cs  BaseResponseModel.cs  ResponseModel.cs
EducationApp.BusinessLayer/Models/Configs/: CorsConfig.cs  EmailConfig.cs  SwaggerConfig.cs  (+1 more)
EducationApp.BusinessLayer/Services/: AccountService.cs  AuthorService.cs  BaseService.cs  CartService.cs  OrderService.cs  PrintingEditionService.cs  UserService.cs
EducationApp.DataAccess/: EducationApp.DataAccessLayer.csproj
EducationApp.DataAccess/AppContext/: ApplicationContext.cs
EducationApp.DataAccess/Entities/: ApplicationUser.cs  AuthorInPrintingEdition.cs  OrderItem.cs  Role.cs  UserRole.cs
EducationApp.DataAccess/Initialization/: DataBaseInitialization.cs
EducationApp.DataAccessLayer/: Class1.cs  EducationApp.DataAccess.csproj  EducationApp.DataAccessLayer.csproj
EducationApp.DataAccessLayer/AppContext/: ApplicationContext.cs
EducationApp.DataAccessLayer/Common/: CustomIQueryable.cs  EquailtyComparerPrintingEdition.cs
EducationApp.DataAccessLayer/Entities/: ApplicationUser.cs  Author.cs  AuthorInBooks.cs  AuthorInPrintingEdition.cs  AuthorInProntingEdition.cs  Order.cs  OrderItem.cs  Payment.cs  PrintingEdition.cs  Role.cs  UserRole.cs
EducationApp.DataAccessLayer/Initialization/: DataBaseInitialization.cs  DbBaseInitializing.cs  RoleInitialization.cs
EducationApp.DataAccessLayer/Initializer/: DbBaseInitializing.cs
EducationApp.DataAccessLayer/Initializers/: DbBaseInitializing.cs  InitializerServices.cs
EducationApp.DataAccessLayer/Migrations/: 20190912062333_InitialCreate.Designer.cs  20190912062333_InitialCreate.cs  20190912070623_IntialCreate.Designer.cs  20190912070623_IntialCreate.cs  20190912130544_Initial.Designer.cs  20190912130544_Initial.cs  20190913142430_Init.Designer.cs  20190913142430_Init.cs  20190925090554_InitialCreate.Designer.cs  20190925090554_InitialCreate.cs  20191011140659_create.Designer.cs  20191011140659_create.cs  20191017095744_create.Designer.cs  20191017095744_create.cs  20191017195115_create.Designer.cs  20191017195115_create.cs  20191109144920_CreateEducationDb.Designer.cs  20191109144920_CreateEducationDb.cs  20191110132347_CreateEducationApp.Designer.cs  20191110132347_CreateEducationApp.cs  20191113103430_CreateEducationApp.Designer.cs  20191113103430_CreateEducationApp.cs  20191116172155_CreateEducationAppDb.Designer.cs  20191116172155_CreateEducationAppDb.cs  20191116211343_UpdateTransactionColum.Designer.cs  20191116211343_UpdateTransactionColum.cs  20191118080749_NewDbName.Designer.cs  20191118080749_NewDbName.cs  20191125132959_AddImage-column.Designer.cs  20191125132959_AddImage-column.cs  20191127104552_Add-BaseModel-to-AuthorsInPrintingEdition.Designer.cs  20191127104552_Add-BaseModel-to-AuthorsInPrintingEdition.cs  ApplicationContextModelSnapshot.cs
EducationApp.DataAccessLayer/Models/: AuthorInPrintingEditionModel.cs  AuthorsInPrintingEditionModel.cs  GenericModel.cs  PrintingEditionModel.cs  PrintingEditionsInAuthorModel.cs
EducationApp.DataAccessLayer/Repository/: GenericRepository.cs
EducationApp.PresentationLayer/: EducationApp.Presentation.csproj  EducationApp.PresentationLayer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  logging.txt  nlog.config
EducationApp.PresentationLayer/Common/: AuthConfig.cs  Config.cs
EducationApp.PresentationLayer/Controllers/: AccountController.cs  AuthorController.cs  OrderController.cs  PrintingEditionController.cs  UserController.cs  ValuesController.cs
EducationApp.PresentationLayer/Filter/: ExceptionFilter.cs
EducationApp.PresentationLayer/Filters/: ExceptionFilter.cs
EducationApp.PresentationLayer/Helper/: JwtHelper.cs
EducationApp.PresentationLayer/Helpers/: JwtHelper.cs
EducationApp.PresentationLayer/Initializers/: InitializerServices.cs
EducationApp.PresentationLayer/Middleware/: ExceptionMiddleware.cs
EducationApp.PresentationLayer/Properties/: launchSettings.json
(+456 files in other folders)
